<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Manual do Maxima 5.46.0: Operadores Aritméticos</title>

<meta name="description" content="Manual do Maxima 5.46.0: Operadores Aritméticos">
<meta name="keywords" content="Manual do Maxima 5.46.0: Operadores Aritméticos">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_218.html#g_t_00cdndice-de-Fun_00e7_00f5es-e-Vari_00e1veis" rel="index" title="Índice de Funções e Variáveis">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Sum&aacute;rio">
<link href="maxima_11.html#Operadores" rel="up" title="Operadores">
<link href="maxima_17.html#Operadores-Relacionais" rel="next" title="Operadores Relacionais">
<link href="maxima_15.html#Operador-Pr_00e9fixado" rel="previous" title="Operador Préfixado">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="pt" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Operadores-Aritm_00e9ticos"></a>
<div class="header">
<p>
Pr&oacute;ximo: <a href="maxima_17.html#Operadores-Relacionais" accesskey="n" rel="next">Operadores Relacionais</a>, Previous: <a href="maxima_15.html#Operador-Pr_00e9fixado" accesskey="p" rel="previous">Operador Préfixado</a>, Acima: <a href="maxima_11.html#Operadores" accesskey="u" rel="up">Operadores</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Sum&aacute;rio" rel="contents">Conte&uacute;do</a>][<a href="maxima_218.html#g_t_00cdndice-de-Fun_00e7_00f5es-e-Vari_00e1veis" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>
<a name="Operadores-Aritmeticos"></a>
<h3 class="section">5.5 Operadores Aritméticos</h3>

<a name="Item_003a-Operators_002fdeffn_002f_002b"></a><dl>
<dt><a name="index-_002b"></a>Operador: <strong>+</strong></dt>
<dd><a name="Item_003a-Operators_002fdeffn_002f_002d"></a></dd><dt><a name="index-_002d"></a>Operador: <strong>-</strong></dt>
<dd><a name="Item_003a-Operators_002fdeffn_002f_002a"></a></dd><dt><a name="index-_002a"></a>Operador: <strong>*</strong></dt>
<dd><a name="Item_003a-Operators_002fdeffn_002f_002f"></a></dd><dt><a name="index-_002f"></a>Operador: <strong>/</strong></dt>
<dd><a name="Item_003a-Operators_002fdeffn_002f_005e"></a></dd><dt><a name="index-_005e"></a>Operador: <strong>^</strong></dt>
<dd>
<p>Os símbolos <code>+</code> <code>*</code> <code>/</code> e <code>^</code> representam
adição, multiplicação, divisão, e exponenciação, respectivamente.
O nome desses operadores são <code>&quot;+&quot;</code> <code>&quot;*&quot;</code> <code>&quot;/&quot;</code> e <code>&quot;^&quot;</code>,
os quais podem aparecer em lugares onde o nome da função ou operador é requerido.
</p>
<p>Os símbolos <code>+</code> e <code>-</code> representam a adição unária e a negação unária, respectivamente,
e os nomes desses operadores são <code>&quot;+&quot;</code> e <code>&quot;-&quot;</code>, respectivamente.
</p>
<p>A subtração <code>a - b</code> é representada dentro do Maxima como a adição, <code>a + (- b)</code>.
Expressões tais como <code>a + (- b)</code> são mostradas como subtração.
Maxima reconhece <code>&quot;-&quot;</code> somente como o nome do operador unário de negação,
e não como o nome do operador binário de subração.
</p>
<p>A divisão <code>a / b</code> é representada dentro do Maxima como multiplicação, <code>a * b^(- 1)</code>.
Expressões tais como <code>a * b^(- 1)</code> são mostradas como divisão.
Maxima reconhece <code>&quot;/&quot;</code> como o nome do operador de divisão.
</p>
<p>A adição e a multiplicação são operadores enários e comutativos.
a divisão e a exponenciação são operadores binários e não comutativos.
</p>
<p>Maxima ordena os operandos de operadores não comutativos para construir uma representação canónica.
Para armazenamento interno, a ordem é determinada por <code>orderlessp</code>.
Para mostrar na tela, a ordem para adição é determinada por <code>ordergreatp</code>,
e para a multiplicação, a ordem é a mesma da ordenação para armazenamento interno.
</p>
<p>Computações aritiméticas são realizadas sobre números literais
(inteiro, racionais, números comuns em ponto flutuante, e grandes números em ponto flutuante de dupla precisão).
Execto a exponenciação, todas as operações aritméticas sobre números são simplificadas para números.
A exponenciação é simplificada para um número se ou o operando é um número comum em ponto flutuante ou um grande número em ponto flutuante de dupla precisão
ou se o resultado for um inteiro exato ou um racional exato;
de outra forma uma exponenciação pode ser simplificada para <code>sqrt</code> ou outra exponenciação ou permanecer inalterada.
</p>
<p>A propagação de números em ponto flutuante aplica-se a computações aritiméticas:
Se qualquer operando for um grande número em ponto flutuante, o resultado é um grande número em ponto flutuante;
de outra forma, se qualquer operando for um número em ponto flutuante comum, o resultado é um número comum em ponto flutuante;
de outra forma, se os operandos forem racioanis ou inteiros e o resultado será um racional ou inteiro.
</p>
<p>Computaçãoes aritiméticas são uma simplificação, não uma avaliação.
Dessa forma a aritmética é realizada em  expressões com apóstrofo (mas simplificadas).
</p>
<p>Operações aritméticas são aplicadas elemento-por-elemento
para listas quando a variável global <code>listarith</code> for <code>true</code>,
e sempre aplicada elemento-por-elemento para matrizes.
Quando um operando for uma lista ou uma matriz e outro for um operando de algum outro tipo,
o outro operando é combinado com cada um dos elementos da lista ou matriz.
</p>
<p>Exemplos:
</p>
<p>Adição e multiplicação são opeadores enários comutativos.
Maxima ordena os operandos para construir uma representação canónica.
Os nomes desses operadores são <code>&quot;+&quot;</code> e <code>&quot;*&quot;</code>.
</p>
<div class="example">
<pre class="example">(%i1) c + g + d + a + b + e + f;
(%o1)               g + f + e + d + c + b + a
(%i2) [op (%), args (%)];
(%o2)              [+, [g, f, e, d, c, b, a]]
(%i3) c * g * d * a * b * e * f;
(%o3)                     a b c d e f g
(%i4) [op (%), args (%)];
(%o4)              [*, [a, b, c, d, e, f, g]]
(%i5) apply (&quot;+&quot;, [a, 8, x, 2, 9, x, x, a]);
(%o5)                    3 x + 2 a + 19
(%i6) apply (&quot;*&quot;, [a, 8, x, 2, 9, x, x, a]);
                                 2  3
(%o6)                       144 a  x
</pre></div>

<p>Divisão e exponenciação são operadores binários e não comutativos.
Os nomes desses operadores são <code>&quot;/&quot;</code> e <code>&quot;^&quot;</code>.
</p>
<div class="example">
<pre class="example">(%i1) [a / b, a ^ b];
                              a   b
(%o1)                        [-, a ]
                              b
(%i2) [map (op, %), map (args, %)];
(%o2)              [[/, ^], [[a, b], [a, b]]]
(%i3) [apply (&quot;/&quot;, [a, b]), apply (&quot;^&quot;, [a, b])];
                              a   b
(%o3)                        [-, a ]
                              b
</pre></div>

<p>Subtração e divisão são representados internamente
em termos de adição e multiplicação, respectivamente.
</p>
<div class="example">
<pre class="example">(%i1) [inpart (a - b, 0), inpart (a - b, 1), inpart (a - b, 2)];
(%o1)                      [+, a, - b]
(%i2) [inpart (a / b, 0), inpart (a / b, 1), inpart (a / b, 2)];
                                   1
(%o2)                       [*, a, -]
                                   b
</pre></div>

<p>Cálculos são realizados sobre números lterais.
A propagação de números em poto flutuante aplica-se.
</p>
<div class="example">
<pre class="example">(%i1) 17 + b - (1/2)*29 + 11^(2/4);
                                       5
(%o1)                   b + sqrt(11) + -
                                       2
(%i2) [17 + 29, 17 + 29.0, 17 + 29b0];
(%o2)                   [46, 46.0, 4.6b1]
</pre></div>

<p>Computações aritméticas são uma simplificação, não uma avaliação.
</p>
<div class="example">
<pre class="example">(%i1) simp : false;
(%o1)                         false
(%i2) '(17 + 29*11/7 - 5^3);
                              29 11    3
(%o2)                    17 + ----- - 5
                                7
(%i3) simp : true;
(%o3)                         true
(%i4) '(17 + 29*11/7 - 5^3);
                                437
(%o4)                         - ---
                                 7
</pre></div>

<p>A aritmética é realizada elemento-por-elemento para listas lists (dependendo de <code>listarith</code>) e dependendo de matrizes.
</p>
<div class="example">
<pre class="example">(%i1) matrix ([a, x], [h, u]) - matrix ([1, 2], [3, 4]);
                        [ a - 1  x - 2 ]
(%o1)                   [              ]
                        [ h - 3  u - 4 ]
(%i2) 5 * matrix ([a, x], [h, u]);
                          [ 5 a  5 x ]
(%o2)                     [          ]
                          [ 5 h  5 u ]
(%i3) listarith : false;
(%o3)                         false
(%i4) [a, c, m, t] / [1, 7, 2, 9];
                          [a, c, m, t]
(%o4)                     ------------
                          [1, 7, 2, 9]
(%i5) [a, c, m, t] ^ x;
                                      x
(%o5)                     [a, c, m, t]
(%i6) listarith : true;
(%o6)                         true
(%i7) [a, c, m, t] / [1, 7, 2, 9];
                              c  m  t
(%o7)                     [a, -, -, -]
                              7  2  9
(%i8) [a, c, m, t] ^ x;
                          x   x   x   x
(%o8)                   [a , c , m , t ]
</pre></div>

</dd></dl>

<a name="Item_003a-Operators_002fdeffn_002f_002a_002a"></a><dl>
<dt><a name="index-_002a_002a"></a>Operador: <strong>**</strong></dt>
<dd>
<p>Operador de exponenciação.
Maxima reconhece <code>**</code> como o mesmo operador que <code>^</code> em entrada,
e <code>**</code> é mostrado como <code>^</code> em saída unidimensional,
ou colocando o expoente  como sobrescrito em saída bidimensional.
</p>
<p>A função <code>fortran</code> mostra o operador de exponenciação com como <code>**</code>,
independente de a entrada ter sido na forma <code>**</code> ou a forma <code>^</code>.
</p>
<p>Exemplos:
</p>
<div class="example">
<pre class="example">(%i1) is (a**b = a^b);
(%o1)                         true
(%i2) x**y + x^z;
                              z    y
(%o2)                        x  + x
(%i3) string (x**y + x^z);
(%o3)                        x^z+x^y
(%i4) fortran (x**y + x^z);
      x**z+x**y
(%o4)                         done
</pre></div>

</dd></dl>

<a name="Item_003a-Operators_002fnode_002fOperadores-Relacionais"></a><hr>
<div class="header">
<p>
Pr&oacute;ximo: <a href="maxima_17.html#Operadores-Relacionais" accesskey="n" rel="next">Operadores Relacionais</a>, Previous: <a href="maxima_15.html#Operador-Pr_00e9fixado" accesskey="p" rel="previous">Operador Préfixado</a>, Acima: <a href="maxima_11.html#Operadores" accesskey="u" rel="up">Operadores</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Sum&aacute;rio" rel="contents">Conte&uacute;do</a>][<a href="maxima_218.html#g_t_00cdndice-de-Fun_00e7_00f5es-e-Vari_00e1veis" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>



</body>
</html>
