<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Funciones y variables para stirling (Manual de Maxima 5.47.0)</title>

<meta name="description" content="Funciones y variables para stirling (Manual de Maxima 5.47.0)">
<meta name="keywords" content="Funciones y variables para stirling (Manual de Maxima 5.47.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="maxima_toc.html" rel="start" title="Top">
<link href="maxima_304.html" rel="index" title="Índice de Funciones y Variables">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Índice general">
<link href="maxima_289.html" rel="up" title="stirling">
<link href="maxima_289.html" rel="prev" title="stirling">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6>"></script>
<script type='text/javascript'>
MathJax = {
  options: {
    skipHtmlTags: {'[-]': ['pre']},
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
};
</script><script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
</head>

<body lang="es" class="tex2jax_ignore">
<div class="section" id="Funciones-y-variables-para-stirling">
<div class="header">
<p>
Anterior: <a href="maxima_289.html" accesskey="p" rel="prev">stirling</a>, Subir: <a href="maxima_289.html" accesskey="u" rel="up">stirling</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Índice general" rel="contents">Índice general</a>][<a href="maxima_304.html" title="Índice" rel="index">Índice</a>]</p>
</div>
<span id="Funciones-y-variables-para-stirling-1"></span><h3 class="section">75.1 Funciones y variables para stirling</h3>


<span id="Item_003a-stirling_002fdeffn_002fstirling"></span><dl class="def">
<dt id="index-stirling"><span class="category">Función: </span><span><strong>stirling</strong> <em>(<var>z</var>,<var>n</var>)</em><a href='#index-stirling' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-stirling-1"><span class="category">Función: </span><span><strong>stirling</strong> <em>(<var>z</var>,<var>n</var>,<var>pred</var>)</em><a href='#index-stirling-1' class='copiable-anchor'> &para;</a></span></dt>
<dd>

<p>Sustituye <code>gamma(x)</code> por la fórmula de Stirling <em class='tex2jax_process'>\(O(1/x^(2n-1))\)</em>.
Si <var>n</var> no es un entero no negativo, emite un mensaje de error. Con el
tercer argumento opcional <code>pred</code>, la fórmula de Stirling sólo se aplica 
si <code>pred</code> vale <code>true</code>.
</p>
<p>Referencia: Abramowitz &amp; Stegun, &quot; Handbook of mathematical functions&quot;, 6.1.40.
</p>
<p>Ejemplos:
</p><div class="example">
<pre class="example">(%i1) load (&quot;stirling&quot;)$

(%i2) stirling(gamma(%alpha+x)/gamma(x),1);
       1/2 - x             x + %alpha - 1/2
(%o2) x        (x + %alpha)
                                   1           1
                            --------------- - ---- - %alpha
                            12 (x + %alpha)   12 x
                          %e
(%i3) taylor(%,x,inf,1);
                    %alpha       2    %alpha
          %alpha   x       %alpha  - x       %alpha
(%o3)/T/ x       + -------------------------------- + . . .
                                 2 x
(%i4) map('factor,%);
                                       %alpha - 1
         %alpha   (%alpha - 1) %alpha x
(%o4)   x       + -------------------------------
                                  2
</pre></div>

<p>La función <code>stirling</code> conoce la diferencia existente entre
la variable &rsquo;gamma&rsquo; y la función gamma:
</p>
<div class="example">
<pre class="example">(%i5) stirling(gamma + gamma(x),0);
                                    x - 1/2   - x
(%o5)    gamma + sqrt(2) sqrt(%pi) x        %e
(%i6) stirling(gamma(y) + gamma(x),0);
                         y - 1/2   - y
(%o6) sqrt(2) sqrt(%pi) y        %e
                                              x - 1/2   - x
                         + sqrt(2) sqrt(%pi) x        %e
</pre></div>

<p>Para aplicar la fórmula de Stirling sólo a aquellos términos que
contengan la variable <code>k</code>, hágase uso del tercer argumento
opcional; por ejemplo,
</p><div class="example">
<pre class="example">(%i7) makegamma(pochhammer(a,k)/pochhammer(b,k));
(%o7) (gamma(b)*gamma(k+a))/(gamma(a)*gamma(k+b))
(%i8) stirling(%,1, lambda([s], not(freeof(k,s))));
(%o8) (%e^(b-a)*gamma(b)*(k+a)^(k+a-1/2)*(k+b)^(-k-b+1/2))/gamma(a)
</pre></div>

<p>Los términos <code>gamma(a)</code> y <code>gamma(b)</code> no contienen a <code>k</code>, por
lo que la fórmula de Stirling no ha sido aplicada a ellos.
</p>
<p>Antes de hacer uso de esta función ejecútese  <code>load(&quot;stirling&quot;)</code>.
</p></dd></dl>



</div>
<hr>
<div class="header">
<p>
Anterior: <a href="maxima_289.html" accesskey="p" rel="prev">stirling</a>, Subir: <a href="maxima_289.html" accesskey="u" rel="up">stirling</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Índice general" rel="contents">Índice general</a>][<a href="maxima_304.html" title="Índice" rel="index">Índice</a>]</p>
</div>


<a href='js_licenses.html' rel='jslicense'><small>Información de licencia de JavaScript</small></a>
</body>
</html>
