<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Manual do Maxima: Funções e Variáveis Definidas para Logarítmos</title>

<meta name="description" content="Manual do Maxima: Funções e Variáveis Definidas para Logarítmos">
<meta name="keywords" content="Manual do Maxima: Funções e Variáveis Definidas para Logarítmos">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_231.html#g_t_00cdndice-de-Fun_00e7_00f5es-e-Vari_00e1veis" rel="index" title="Índice de Funções e Variáveis">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Sum&aacute;rio">
<link href="maxima_45.html#Logar_00edtmos" rel="up" title="Logarítmos">
<link href="maxima_47.html#Trigonometria" rel="next" title="Trigonometria">
<link href="maxima_45.html#Logar_00edtmos" rel="previous" title="Logarítmos">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="pt" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Fun_00e7_00f5es-e-Vari_00e1veis-Definidas-para-Logar_00edtmos"></a>
<div class="header">
<p>
Previous: <a href="maxima_45.html#Logar_00edtmos" accesskey="p" rel="previous">Logarítmos</a>, Acima: <a href="maxima_45.html#Logar_00edtmos" accesskey="u" rel="up">Logarítmos</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Sum&aacute;rio" rel="contents">Conte&uacute;do</a>][<a href="maxima_231.html#g_t_00cdndice-de-Fun_00e7_00f5es-e-Vari_00e1veis" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>
<a name="Funcoes-e-Variaveis-Definidas-para-Logaritmos"></a>
<h3 class="section">14.1 Funções e Variáveis Definidas para Logarítmos</h3>

<a name="Item_003a-Logarithms_002fdefvr_002f_0025e_005fto_005fnumlog"></a><dl>
<dt><a name="index-_0025e_005fto_005fnumlog"></a>Variável de opção: <strong>%e_to_numlog</strong></dt>
<dd><p>Valor padrão: <code>false</code>
</p>
<p>Quando <code>true</code>, sendo <code>r</code> algum número racional, e
<code>x</code> alguma expressão, <code>%e^(r*log(x))</code> será simplificado em <code>x^r</code> .
Note-se que o comando <code>radcan</code> também faz essa transformação,
e transformações mais complicadas desse tipo também.
O comando <code>logcontract</code> &quot;contrai&quot; expressões contendo <code>log</code>.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdeffn_002fli"></a><dl>
<dt><a name="index-li"></a>Função: <strong>li</strong> <em>[<var>s</var>] (<var>z</var>)</em></dt>
<dd><p>Representa a função polilogarítmo de ordem <var>s</var> e argumento <var>z</var>,
definida por meio de séries infinitas
</p>
<div class="example">
<pre class="example">                                 inf
                                 ====   k
                                 \     z
                        Li (z) =  &gt;    --
                          s      /      s
                                 ====  k
                                 k = 1
</pre></div>

<p><code>li [1]</code> é <code>- log (1 - z)</code>.
<code>li [2]</code> e <code>li [3]</code> são as funções dilogarítmo e trilogarítmo, respectivamente.
</p>
<p>Quando a ordem for 1, o polilogarítmo simplifica para <code>- log (1 - z)</code>,
o qual por sua vez simplifica para um valor numérico
se <var>z</var> for um número em ponto flutuante real ou complexo ou o sinalizador de avaliação <code>numer</code> estiver presente.
</p>
<p>Quando a ordem for 2 ou 3,
o polilogarítmo simplifica para um valor numérico
se <var>z</var> for um número real em ponto flutuante
ou o sinalizador de avaliação <code>numer</code> estiver presente.
</p>
<p>Exemplos:
</p>
<div class="example">
<pre class="example">(%i1) assume (x &gt; 0);
(%o1)                        [x &gt; 0]
(%i2) integrate ((log (1 - t)) / t, t, 0, x);
(%o2)                       - li (x)
                                2
(%i3) li [2] (7);
(%o3)                        li (7)
                               2
(%i4) li [2] (7), numer;
(%o4)        1.24827317833392 - 6.113257021832577 %i
(%i5) li [3] (7);
(%o5)                        li (7)
                               3
(%i6) li [2] (7), numer;
(%o6)        1.24827317833392 - 6.113257021832577 %i
(%i7) L : makelist (i / 4.0, i, 0, 8);
(%o7)   [0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0]
(%i8) map (lambda ([x], li [2] (x)), L);
(%o8) [0, .2676526384986274, .5822405249432515, 
.9784693966661848, 1.64493407, 2.190177004178597
 - .7010261407036192 %i, 2.374395264042415
 - 1.273806203464065 %i, 2.448686757245154
 - 1.758084846201883 %i, 2.467401098097648
 - 2.177586087815347 %i]
(%i9) map (lambda ([x], li [3] (x)), L);
(%o9) [0, .2584613953442624, 0.537213192678042, 
.8444258046482203, 1.2020569, 1.642866878950322
 - .07821473130035025 %i, 2.060877505514697
 - .2582419849982037 %i, 2.433418896388322
 - .4919260182322965 %i, 2.762071904015935
 - .7546938285978846 %i]
</pre></div>

</dd></dl>

<a name="Item_003a-Logarithms_002fdeffn_002flog"></a><dl>
<dt><a name="index-log"></a>Função: <strong>log</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Representa o logarítmo natural (base <em>e</em>) de <var>x</var>.
</p>
<p>Maxima não possui uma função interna para logarítmo de base 10 ou de outras bases.
<code>log10(x) := log(x) / log(10)</code> é uma definição útil.
</p>
<p>Simplificação e avaliação de logarítmos são governadas por muitos sinalizadores globais:
</p>
<p><code>logexpand</code> - faz com que <code>log(a^b)</code> torne-se <code>b*log(a)</code>.
Se <code>logexpand</code> for escolhida para <code>all</code>, <code>log(a*b)</code> irá também simplificar para <code>log(a)+log(b)</code>.
Se <code>logexpand</code> for escolhida para <code>super</code>, então <code>log(a/b)</code> irá também simplificar para <code>log(a)-log(b)</code> para números
racionais <code>a/b</code>, <code>a#1</code>.  (<code>log(1/b)</code>, para <code>b</code> inteiro, sempre simplifica).  Se
<code>logexpand</code> for escolhida para <code>false</code>, todas essas simplificações irão ser desabilitadas.
</p>
<p><code>logsimp</code> - se <code>false</code> então nenhuma simplificação de <code>%e</code> para um expoente
contendo <code>log</code>&rsquo;s é concluída.
</p>
<p><code>lognumer</code> - se <code>true</code> então argumentos negativos em ponto flutuante para
<code>log</code> irá sempre ser convertido para seu valor absoluto antes que <code>log</code> seja
tomado.  Se <code>numer</code> for também <code>true</code>, então argumentos negativos inteiros para <code>log</code>
irão também ser convertidos para seu valor absoluto.
</p>
<p><code>lognegint</code> - se <code>true</code> implementa a regra <code>log(-n)</code> -&gt;
<code>log(n)+%i*%pi</code> para <code>n</code> um inteiro positivo.
</p>
<p><code>%e_to_numlog</code> - quando <code>true</code>, <code>r</code> sendo algum número racional, e
<code>x</code> alguma expressão, <code>%e^(r*log(x))</code> será simplificado em
<code>x^r</code> .  Note-se que o comando <code>radcan</code> também
faz essa transformação, e transformações mais complicadas desse tipo também.
O comando <code>logcontract</code> &quot;contrai&quot; expressões contendo <code>log</code>.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdefvr_002flogabs"></a><dl>
<dt><a name="index-logabs"></a>Variável de opção: <strong>logabs</strong></dt>
<dd><p>Valor padrão: <code>false</code>
</p>
<p>Quando fazendo integração indefinida onde
logs são gerados, e.g. <code>integrate(1/x,x)</code>, a resposta é dada em
termos de <code>log(abs(...))</code> se <code>logabs</code> for <code>true</code>, mas em termos de <code>log(...)</code> se
<code>logabs</code> for <code>false</code>.  Para integração definida, a escolha <code>logabs:true</code> é
usada, porque aqui &quot;avaliação&quot; de integral indefinida nos
extremos é muitas vezes necessária.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdefvr_002flogarc"></a><dl>
<dt><a name="index-logarc"></a>Variável de opção: <strong>logarc</strong></dt>
<dt><a name="index-logarc-1"></a>Função: <strong>logarc</strong> <em>(<var>expr</var>)</em></dt>
<dd>
<p>Quando a variável global <code>logarc</code> for <code>true</code>,
funções circulares inversas e funções hiperbólicas serão convertidas
em funções logarítimicas equivalentes.
O valor padrão de <code>logarc</code> é <code>false</code>.
</p>
<p>A função <code>logarc(<var>expr</var>)</code> realiza aquela substituíção para
uma expressão <var>expr</var>
sem modificar o valor da variável global <code>logarc</code>.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdefvr_002flogconcoeffp"></a><dl>
<dt><a name="index-logconcoeffp"></a>Variável de opção: <strong>logconcoeffp</strong></dt>
<dd><p>Valor padrão: <code>false</code>
</p>
<p>Controla quais coeficientes são
contraídos quando usando <code>logcontract</code>.  Pode ser escolhida para o nome de uma
função predicado de um argumento.  E.g. se você gosta de gerar
raízes quadradas, você pode fazer <code>logconcoeffp:'logconfun$
logconfun(m):=featurep(m,integer) ou ratnump(m)$</code> .  Então
<code>logcontract(1/2*log(x));</code> irá fornecer <code>log(sqrt(x))</code>.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdeffn_002flogcontract"></a><dl>
<dt><a name="index-logcontract"></a>Função: <strong>logcontract</strong> <em>(<var>expr</var>)</em></dt>
<dd><p>Recursivamente examina a expressão <var>expr</var>, transformando
subexpressões da forma <code>a1*log(b1) + a2*log(b2) + c</code> em
<code>log(ratsimp(b1^a1 * b2^a2)) + c</code>
</p>
<div class="example">
<pre class="example">(%i1) 2*(a*log(x) + 2*a*log(y))$
(%i2) logcontract(%);
                                 2  4
(%o2)                     a log(x  y )

</pre></div>

<p>Se você faz <code>declare(n,integer);</code> então <code>logcontract(2*a*n*log(x));</code> fornece
<code>a*log(x^(2*n))</code>.  Os coeficientes que &quot;contraem&quot; dessa maneira são
aqueles tais que 2 e <code>n</code> que satisfazem
<code>featurep(coeff,integer)</code>.  O usuário pode controlar quais coeficientes são
contraídos escolhendo a opção <code>logconcoeffp</code> para o nome de uma
função predicado de um argumento.  E.g. se você gosta de gerara
raízes quadradas, você pode fazer <code>logconcoeffp:'logconfun$
logconfun(m):=featurep(m,integer) ou ratnump(m)$</code> .  Então
<code>logcontract(1/2*log(x));</code> irá fornecer <code>log(sqrt(x))</code>.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdefvr_002flogexpand"></a><dl>
<dt><a name="index-logexpand"></a>Variável de opção: <strong>logexpand</strong></dt>
<dd><p>Valor padrão: <code>true</code>
</p>
<p>Faz com que <code>log(a^b)</code> torne-se <code>b*log(a)</code>.  Se
for escolhida para <code>all</code>, <code>log(a*b)</code> irá também simplificar para <code>log(a)+log(b)</code>.  Se
for escolhida para <code>super</code>, então <code>log(a/b)</code> irá também simplificar para <code>log(a)-log(b)</code> para
números racionais <code>a/b</code>, <code>a#1</code>.  (<code>log(1/b)</code>, para <code>b</code> inteiro, sempre
simplifica).  Se for escolhida para <code>false</code>, todas essas simplificações irão
ser desabilitadas.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdefvr_002flognegint"></a><dl>
<dt><a name="index-lognegint"></a>Variável de opção: <strong>lognegint</strong></dt>
<dd><p>Valor padrão: <code>false</code>
</p>
<p>Se <code>true</code> implementa a regra
<code>log(-n)</code> -&gt; <code>log(n)+%i*%pi</code> para <code>n</code> um inteiro positivo.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdefvr_002flognumer"></a><dl>
<dt><a name="index-lognumer"></a>Variável de opção: <strong>lognumer</strong></dt>
<dd><p>Valor padrão: <code>false</code>
</p>
<p>Se <code>true</code> então argumentos negativos em ponto
flutuante para <code>log</code> irão sempre ser convertidos para seus valores absolutos
antes que o <code>log</code> seja tomado.  Se <code>numer</code> for também <code>true</code>, então argumentos inteiros
negativos para <code>log</code> irão também ser convertidos para seus valores absolutos.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdefvr_002flogsimp"></a><dl>
<dt><a name="index-logsimp"></a>Variável de opção: <strong>logsimp</strong></dt>
<dd><p>Valor padrão: <code>true</code>
</p>
<p>Se <code>false</code> então nenhuma simplificação de <code>%e</code> para um
expoente contendo <code>log</code>&rsquo;s é concluída.
</p>
</dd></dl>

<a name="Item_003a-Logarithms_002fdeffn_002fplog"></a><dl>
<dt><a name="index-plog"></a>Função: <strong>plog</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Representa o principal ramo logarítmos naturais avaliados para
complexos com <code>-%pi</code> &lt; <code>carg(<var>x</var>)</code> &lt;= <code>+%pi</code> .
</p>
</dd></dl>



<hr>
<div class="header">
<p>
Previous: <a href="maxima_45.html#Logar_00edtmos" accesskey="p" rel="previous">Logarítmos</a>, Acima: <a href="maxima_45.html#Logar_00edtmos" accesskey="u" rel="up">Logarítmos</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Sum&aacute;rio" rel="contents">Conte&uacute;do</a>][<a href="maxima_231.html#g_t_00cdndice-de-Fun_00e7_00f5es-e-Vari_00e1veis" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>



</body>
</html>
